{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Synthetic Data Factory",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SyntheticDataFactory",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GetSequence",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AssetSelector",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "CommonTypes",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "InteractButtons",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "LevelSequenceUtils",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    },
    {
      "Name": "MoviePipelineMaskRenderPass",
      "Enabled": true
    }
  ]
}