{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'SListView<TSharedPtr<ObjectType,ESPMode::ThreadSafe>>::FArguments::ItemHeight': The ItemHeight is only used for Tile. See ShouldArrangeAsTiles - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile.\n        with\n        [\n            ObjectType=FString\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/DevelopmentTools/Unreal Projects/CISAI_SD_Factory/Plugins/SyntheticDataFactory/Source/InteractButtons/Private/MyDirectoryDataDetailsCustomization.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/DevelopmentTools/Unreal Projects/CISAI_SD_Factory/Plugins/SyntheticDataFactory/Source/InteractButtons/Private/MyDirectoryDataDetailsCustomization.cpp"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 13,
                                    "snippet": {
                                        "text": "            .ItemHeight(24)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}